<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet" type="text/css">

		<style type="text/css">
			html, body {
			    font-family: "Open Sans", Arial, sans-serif;
			    font-size: 14px;
			    font-weight: 400;
			    background: #f3f3f3 url(/search?q=system+software&amp;tbm=isch
) no-repeat center center fixed;
				background-size: cover;
				height: 100%;
			}

			#title{
				font-family: "Mr Dafoe", Times, serif;
			    font-size: 34px;
			    background: rgba(255, 255, 255, 0.8);
			    margin-bottom: 34px;
			}

			.header{
				padding-bottom: 13px;
			    margin-bottom: 13px;
			    border-bottom: 1px solid #eee;
			}

			a {
			    color: #26ADE4;
			    text-decoration: none;
			}

			#title a{
				color: #333;
				margin-left: 21px;
			}

			#title a:hover{
				text-decoration: none;
				color: #26ADE4;
			}

			.container{
				max-width: 960px;
				margin: 0px auto 60px;
			    padding: 20px;
			    background-color: #fff;
			    border: 1px solid #ccc;
			    border-top: 1px solid #ddd;
			    border-left: 1px solid #ddd;
			    box-shadow: 3px 3px 3px rgba(150,150,150,0.2);
			}
			.sidebar ul{
				margin: 0;
			    padding: 0;
			}

			.sidebar ul li{
				list-style: none;
			}

			.footer{
				margin-top: 21px;
				padding-top: 13px;
				border-top: 1px solid #eee;
			}

			.footer a{
				margin: 0 15px;
			}

			.navi{
				margin:13px 0 13px 0;
				padding:13px;
			}

			.navi a{
				margin: 5px 2px;
				font-size: 95%;
			}
			
		</style>

		<title>Application Software Kya Hai</title>
			</head>
	<body>
		<div id="title" class="">
			<a href="">Software Download</a>
		</div>
		<div class="container">
			<div class="row header">
				<div class="col-sm-12 text-center">

						<h1>Application Software Kya Hai</h1>

	
	<div class="navi text-center">
			</div>

					
				</div>
			</div>
			<div class="row content">
				<div class="col-md-12">
					
						
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://i.ytimg.com/vi/2DmXqJjo2AE/hqdefault.jpg" target="_blank">
						<img class="img-fluid" src="https://i.ytimg.com/vi/2DmXqJjo2AE/hqdefault.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						What Is A Software Computer Software Ii Software Kya Hota Hai
						<br>
						<span class="badge badge-secondary">www.youtube.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="http://img.over-blog-kiwi.com/3/14/42/79/20190105/ob_509c72_what-is-computer-virus-in-hindi.jpg" target="_blank">
						<img class="img-fluid" src="http://img.over-blog-kiwi.com/3/14/42/79/20190105/ob_509c72_what-is-computer-virus-in-hindi.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Computer Virus Kya Hai Ise Remove Kaise Kare Hindimepost Over
						<br>
						<span class="badge badge-secondary">hindimepost.over-blog.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://phoneyukti.in/wp-content/uploads/2020/06/Software-Kya-Hai.png" target="_blank">
						<img class="img-fluid" src="https://phoneyukti.in/wp-content/uploads/2020/06/Software-Kya-Hai.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">phoneyukti.in</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://i.pinimg.com/originals/bd/24/c9/bd24c9b9d3595a837ad88244beba6257.png" target="_blank">
						<img class="img-fluid" src="https://i.pinimg.com/originals/bd/24/c9/bd24c9b9d3595a837ad88244beba6257.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Hindipexel Hindipexel Programming Kya Hai In Hindi
						<br>
						<span class="badge badge-secondary">www.pinterest.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://www.tutorialpandit.com/wp-content/uploads/2019/08/Utility-Software-Kya-Hai.png" target="_blank">
						<img class="img-fluid" src="https://www.tutorialpandit.com/wp-content/uploads/2019/08/Utility-Software-Kya-Hai.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">www.tutorialpandit.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://1.bp.blogspot.com/-AblZtdutONw/WAI8mLTxe-I/AAAAAAAADtc/fBsMSfNmyGw_byRUoBQ1PLWTWltD8W8DQCLcB/s1600/what-is-software.jpg" target="_blank">
						<img class="img-fluid" src="https://1.bp.blogspot.com/-AblZtdutONw/WAI8mLTxe-I/AAAAAAAADtc/fBsMSfNmyGw_byRUoBQ1PLWTWltD8W8DQCLcB/s1600/what-is-software.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">www.hindimeearn.com</span>
					</p>
				</div>
						
		</div>

					<div class="row">
				<div class="col-md-12">
					<div class="text-left">
						<h3></h3>
						<img src="https://i0.wp.com/hinditutorialspoint.com/wp-content/uploads/2019/09/Computer-software-in-hindi-300x240.jpg?resize=300%2C240" width="34%" align="left" style="margin-right: 8px;margin-bottom: 8px;">

											</div>
				</div>
			</div>
			
		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://cdn.educba.com/academy/wp-content/uploads/2015/12/application-apps-2.jpg" target="_blank">
						<img class="img-fluid" src="https://cdn.educba.com/academy/wp-content/uploads/2015/12/application-apps-2.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						What Is Application Software Its Types Educba
						<br>
						<span class="badge badge-secondary">www.educba.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i.pinimg.com/236x/94/b7/88/94b78873e75c7230b618b32454a6dc9c.jpg" target="_blank">
						<img class="img-fluid" src="https://i.pinimg.com/236x/94/b7/88/94b78873e75c7230b618b32454a6dc9c.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						T76bqf75zamldm
						<br>
						<span class="badge badge-secondary"></span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="/search?q=system+software&amp;tbm=isch" target="_blank">
						<img class="img-fluid" src="/search?q=system+software&amp;tbm=isch" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						1
						<br>
						<span class="badge badge-secondary">encrypted-tbn0.gstatic.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://www.wikihelp.in/wp-content/uploads/2017/11/What-is-Software-its-Types-356x400.png" target="_blank">
						<img class="img-fluid" src="https://www.wikihelp.in/wp-content/uploads/2017/11/What-is-Software-its-Types-356x400.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">www.wikihelp.in</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://1.bp.blogspot.com/-xrOQkMvBN9M/XUkuNT0hBxI/AAAAAAAABrw/soqsffBoZvIAmxhB_Nd1UfaMvjxz2gjXwCLcBGAs/s1600/Logopit_1564845590458.jpg" target="_blank">
						<img class="img-fluid" src="https://1.bp.blogspot.com/-xrOQkMvBN9M/XUkuNT0hBxI/AAAAAAAABrw/soqsffBoZvIAmxhB_Nd1UfaMvjxz2gjXwCLcBGAs/s1600/Logopit_1564845590458.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Software Kya Hai Aur Kitne Prakar Ke Hote Hai Hindi
						<br>
						<span class="badge badge-secondary">www.ruhankumar.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i.ytimg.com/vi/Iujqsu8ryHo/maxresdefault.jpg" target="_blank">
						<img class="img-fluid" src="https://i.ytimg.com/vi/Iujqsu8ryHo/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">www.youtube.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://1.bp.blogspot.com/-BpmF3-WnG-o/XY2wJSlONZI/AAAAAAAACWY/XWcSCXG_UOIf-ruMacwxMPKIvQbncadzgCLcBGAsYHQ/s1600/Software%2Bkya%2Bhai%2B%2B%25E0%25A4%25B8%25E0%25A5%2589%25E0%25A4%25AB%25E0%25A5%258D%25E0%25A4%259F%25E0%25A4%25B5%25E0%25A5%2587%25E0%25A4%25AF%25E0%25A4%25B0%2B%25E0%25A4%2595%25E0%25A5%258D%25E0%25A4%25AF%25E0%25A4%25BE%2B%25E0%25A4%25B9%25E0%25A5%2588%2B%2BSoftware%2B%25E0%25A4%2595%25E0%25A5%2587%2B%25E0%25A4%25AA%25E0%25A5%258D%25E0%25A4%25B0%25E0%25A4%2595%25E0%25A4%25BE%25E0%25A4%25B0%2B%25E0%25A4%2594%25E0%25A4%25B0%2B%25E0%25A4%2595%25E0%25A5%2588%25E0%25A4%25B8%25E0%25A5%2587%2B%25E0%25A4%25AC%25E0%25A4%25A8%25E0%25A4%25BE%25E0%25A4%25A4%25E0%25A5%2587%2B%25E0%25A4%25B9%25E0%25A5%2588%2B%2BDetail%2BExplained%2Bin%2BHindi.jpg" target="_blank">
						<img class="img-fluid" src="https://1.bp.blogspot.com/-BpmF3-WnG-o/XY2wJSlONZI/AAAAAAAACWY/XWcSCXG_UOIf-ruMacwxMPKIvQbncadzgCLcBGAsYHQ/s1600/Software%2Bkya%2Bhai%2B%2B%25E0%25A4%25B8%25E0%25A5%2589%25E0%25A4%25AB%25E0%25A5%258D%25E0%25A4%259F%25E0%25A4%25B5%25E0%25A5%2587%25E0%25A4%25AF%25E0%25A4%25B0%2B%25E0%25A4%2595%25E0%25A5%258D%25E0%25A4%25AF%25E0%25A4%25BE%2B%25E0%25A4%25B9%25E0%25A5%2588%2B%2BSoftware%2B%25E0%25A4%2595%25E0%25A5%2587%2B%25E0%25A4%25AA%25E0%25A5%258D%25E0%25A4%25B0%25E0%25A4%2595%25E0%25A4%25BE%25E0%25A4%25B0%2B%25E0%25A4%2594%25E0%25A4%25B0%2B%25E0%25A4%2595%25E0%25A5%2588%25E0%25A4%25B8%25E0%25A5%2587%2B%25E0%25A4%25AC%25E0%25A4%25A8%25E0%25A4%25BE%25E0%25A4%25A4%25E0%25A5%2587%2B%25E0%25A4%25B9%25E0%25A5%2588%2B%2BDetail%2BExplained%2Bin%2BHindi.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">www.thoughtinhindi.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i.ytimg.com/vi/d_9CHQp0Qmo/hqdefault.jpg" target="_blank">
						<img class="img-fluid" src="https://i.ytimg.com/vi/d_9CHQp0Qmo/hqdefault.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						What Is Application Software Ii Application Software Ii
						<br>
						<span class="badge badge-secondary">www.youtube.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://www.allhindihelp.com/wp-content/uploads/2016/06/runasdate-software-kya-hai-run-as-date-softare-ko-use-kaise-karte-hai-in-hindi.jpg" target="_blank">
						<img class="img-fluid" src="https://www.allhindihelp.com/wp-content/uploads/2016/06/runasdate-software-kya-hai-run-as-date-softare-ko-use-kaise-karte-hai-in-hindi.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						How To Crack Any Trial Version Software Simple Trick In Hindi
						<br>
						<span class="badge badge-secondary">www.allhindihelp.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://i0.wp.com/technicala.in/wp-content/uploads/2019/11/app.jpg?resize=349%2C240" target="_blank">
						<img class="img-fluid" src="https://i0.wp.com/technicala.in/wp-content/uploads/2019/11/app.jpg?resize=349%2C240" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">technicala.in</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://techsforever.info/wp-content/uploads/2019/12/images.png" target="_blank">
						<img class="img-fluid" src="https://techsforever.info/wp-content/uploads/2019/12/images.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Driver Software Kya Hai Kaha Se Download Kr Skte Hai Techsforever
						<br>
						<span class="badge badge-secondary">techsforever.info</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://4.bp.blogspot.com/-RZ7aFN-4FPY/WrJrQY9EBNI/AAAAAAAAC5I/28905V03qJ4-dKKtDsL4-f4MvazX_xg-QCLcBGAs/s1600/software%2Baur%2Bhardware%2Bme%2Bkya%2Bdeffrence%2Bhai.jpg" target="_blank">
						<img class="img-fluid" src="https://4.bp.blogspot.com/-RZ7aFN-4FPY/WrJrQY9EBNI/AAAAAAAAC5I/28905V03qJ4-dKKtDsL4-f4MvazX_xg-QCLcBGAs/s1600/software%2Baur%2Bhardware%2Bme%2Bkya%2Bdeffrence%2Bhai.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">www.dainiktricks.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://gk-hindi.in/assets/application-software-c4edba6eea56fc7711ca113e1805587d13c1ec7a851289828cc52e55f8ff7bca.jpg" target="_blank">
						<img class="img-fluid" src="https://gk-hindi.in/assets/application-software-c4edba6eea56fc7711ca113e1805587d13c1ec7a851289828cc52e55f8ff7bca.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						What Is Application Software In Hindi
						<br>
						<span class="badge badge-secondary">gk-hindi.in</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://1.bp.blogspot.com/-fV_lfgL5u_4/XMCESDymwbI/AAAAAAAAALI/EgMePhQWY7EYkg1JVfpqjb-uazjoCdseQCLcBGAs/s1600/20190424_211319.jpg" target="_blank">
						<img class="img-fluid" src="https://1.bp.blogspot.com/-fV_lfgL5u_4/XMCESDymwbI/AAAAAAAAALI/EgMePhQWY7EYkg1JVfpqjb-uazjoCdseQCLcBGAs/s1600/20190424_211319.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Software Kya Hai What Is Software In Hindi Fly Hindi
						<br>
						<span class="badge badge-secondary">www.flyhindi.in</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i0.wp.com/funfreak.in/wp-content/uploads/2018/07/software-1.png?fit=353%2C238&amp;ssl=1" target="_blank">
						<img class="img-fluid" src="https://i0.wp.com/funfreak.in/wp-content/uploads/2018/07/software-1.png?fit=353%2C238&amp;ssl=1" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">funfreak.in</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://1.bp.blogspot.com/-K92laqPp1Wo/Wl78Pj6hQnI/AAAAAAAAgtU/T7iZbt7JTyYNCJGYZnCygxfWI9ilLfUHgCLcBGAs/s640/What%2Bis%2BComputer%2BSoftware.JPG" target="_blank">
						<img class="img-fluid" src="https://1.bp.blogspot.com/-K92laqPp1Wo/Wl78Pj6hQnI/AAAAAAAAgtU/T7iZbt7JTyYNCJGYZnCygxfWI9ilLfUHgCLcBGAs/s640/What%2Bis%2BComputer%2BSoftware.JPG" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">www.mybigguide.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://cdn.educba.com/academy/wp-content/uploads/2015/12/image-6.jpg" target="_blank">
						<img class="img-fluid" src="https://cdn.educba.com/academy/wp-content/uploads/2015/12/image-6.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						What Is Application Software Its Types Educba
						<br>
						<span class="badge badge-secondary">www.educba.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i1.wp.com/www.solutioninhindi.com/wp-content/uploads/2018/11/system-software-in-hindi.jpg?resize=450%2C387&amp;ssl=1" target="_blank">
						<img class="img-fluid" src="https://i1.wp.com/www.solutioninhindi.com/wp-content/uploads/2018/11/system-software-in-hindi.jpg?resize=450%2C387&amp;ssl=1" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">www.solutioninhindi.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://pediaa.com/wp-content/uploads/2018/07/Difference-Between-Hardware-and-Software-Comparison-Summary_1.jpg" target="_blank">
						<img class="img-fluid" src="https://pediaa.com/wp-content/uploads/2018/07/Difference-Between-Hardware-and-Software-Comparison-Summary_1.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Difference Between Hardware And Software Pediaa Com
						<br>
						<span class="badge badge-secondary">pediaa.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://hinditok.com/wp-content/uploads/2020/06/Software-Kya-Hai-hindi-me.jpg" target="_blank">
						<img class="img-fluid" src="https://hinditok.com/wp-content/uploads/2020/06/Software-Kya-Hai-hindi-me.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">hinditok.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://www.allhindihelp.com/wp-content/uploads/2016/09/computer-me-trail-version-full-version-aur-crack-softwtare-kya-hote-hai.jpg" target="_blank">
						<img class="img-fluid" src="https://www.allhindihelp.com/wp-content/uploads/2016/09/computer-me-trail-version-full-version-aur-crack-softwtare-kya-hote-hai.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Computer Me Trial Version Full Version Or Crack Software Kya Hote Hai
						<br>
						<span class="badge badge-secondary">www.allhindihelp.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://1.bp.blogspot.com/-Xa2kORvZZaQ/XqAHN9jfAFI/AAAAAAAAYMc/foFFwAGi67I5U91CTqO5ddUotOYgkbDBQCLcBGAsYHQ/w1200-h630-p-k-no-nu/System%2BSoftware%2BKya%2Bhai.jpg" target="_blank">
						<img class="img-fluid" src="https://1.bp.blogspot.com/-Xa2kORvZZaQ/XqAHN9jfAFI/AAAAAAAAYMc/foFFwAGi67I5U91CTqO5ddUotOYgkbDBQCLcBGAsYHQ/w1200-h630-p-k-no-nu/System%2BSoftware%2BKya%2Bhai.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						System Software Kya Hai
						<br>
						<span class="badge badge-secondary">rpsinghtechnology.blogspot.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i.ytimg.com/vi/Mp_1F5dkt5A/maxresdefault.jpg" target="_blank">
						<img class="img-fluid" src="https://i.ytimg.com/vi/Mp_1F5dkt5A/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">www.youtube.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://lh3.googleusercontent.com/-MrvrtoQhebM/V5ZfYUa6CII/AAAAAAAACp0/BKKNA7qAmvE/s1600/pundirkamal.jpg" target="_blank">
						<img class="img-fluid" src="https://lh3.googleusercontent.com/-MrvrtoQhebM/V5ZfYUa6CII/AAAAAAAACp0/BKKNA7qAmvE/s1600/pundirkamal.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Html Kya Hai Hindi Main Smartindiainspiration
						<br>
						<span class="badge badge-secondary">smartindiainspiration.wordpress.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="/search?q=hardware+and+software&amp;tbm=isch" target="_blank">
						<img class="img-fluid" src="/search?q=hardware+and+software&amp;tbm=isch" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Https Encrypted Tbn0 Gstatic Com Images Q Tbn 3aand9gcrccglcgdnfspuqbcrepqfxhb0u9utr Ryl314hbze Usqp Cau
						<br>
						<span class="badge badge-secondary">encrypted-tbn0.gstatic.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i.ytimg.com/vi/Xa0uJ8jCvWY/maxresdefault.jpg" target="_blank">
						<img class="img-fluid" src="https://i.ytimg.com/vi/Xa0uJ8jCvWY/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						System Software Kya Hote Hai Youtube
						<br>
						<span class="badge badge-secondary">www.youtube.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://hindime.net/wp-content/uploads/2018/10/Application-Software.png" target="_blank">
						<img class="img-fluid" src="https://hindime.net/wp-content/uploads/2018/10/Application-Software.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">hindime.net</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://seoandinfo.com/wp-content/uploads/2019/11/what-is-software-in-hindi.png" target="_blank">
						<img class="img-fluid" src="https://seoandinfo.com/wp-content/uploads/2019/11/what-is-software-in-hindi.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Software Kya Hai Complete Advanced Guide In Hindi 2020 Seoandinfo
						<br>
						<span class="badge badge-secondary">seoandinfo.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i.ytimg.com/vi/mwqeXo710lk/maxresdefault.jpg" target="_blank">
						<img class="img-fluid" src="https://i.ytimg.com/vi/mwqeXo710lk/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">www.youtube.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://www.nayaseekhon.com/wp-content/uploads/2019/07/IMG_software-defination-hindi-1024x713.jpg" target="_blank">
						<img class="img-fluid" src="https://www.nayaseekhon.com/wp-content/uploads/2019/07/IMG_software-defination-hindi-1024x713.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">www.nayaseekhon.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="http://tutorialsroot.com/c-img/software.jpg" target="_blank">
						<img class="img-fluid" src="http://tutorialsroot.com/c-img/software.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">tutorialsroot.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i.ytimg.com/vi/Z1yamGTEmH0/maxresdefault.jpg" target="_blank">
						<img class="img-fluid" src="https://i.ytimg.com/vi/Z1yamGTEmH0/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">www.youtube.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://blog4help.com/wp-content/uploads/2019/09/Software-Kya-Hai-1.png" target="_blank">
						<img class="img-fluid" src="https://blog4help.com/wp-content/uploads/2019/09/Software-Kya-Hai-1.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">blog4help.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://i.ytimg.com/vi/DJlTflIQpx0/hqdefault.jpg" target="_blank">
						<img class="img-fluid" src="https://i.ytimg.com/vi/DJlTflIQpx0/hqdefault.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Types Of Software System Software And Application Software Youtube
						<br>
						<span class="badge badge-secondary">m.youtube.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://computerhindinotes.com/wp-content/uploads/2016/07/software.jpg" target="_blank">
						<img class="img-fluid" src="https://computerhindinotes.com/wp-content/uploads/2016/07/software.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">computerhindinotes.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://hindime.net/wp-content/uploads/2017/03/server.png" target="_blank">
						<img class="img-fluid" src="https://hindime.net/wp-content/uploads/2017/03/server.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">hindime.net</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://1.bp.blogspot.com/-0FrQc0PwGws/XqAHvLDpKtI/AAAAAAAAYMk/ixV8SqTN9UEdkDfddeZZ0LAljysyUtEzQCLcBGAsYHQ/w640/utility_software_kya-hai.jpg" target="_blank">
						<img class="img-fluid" src="https://1.bp.blogspot.com/-0FrQc0PwGws/XqAHvLDpKtI/AAAAAAAAYMk/ixV8SqTN9UEdkDfddeZZ0LAljysyUtEzQCLcBGAsYHQ/w640/utility_software_kya-hai.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Rpsinghtechnology
						<br>
						<span class="badge badge-secondary">www.rpsinghtechnology.in</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://www.yourstudynotes.com/wp-content/uploads/2020/05/Untitled-design-1-1.jpg" target="_blank">
						<img class="img-fluid" src="https://www.yourstudynotes.com/wp-content/uploads/2020/05/Untitled-design-1-1.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Software Kya Hai Aur Inka Kya Use Hai Your Study Notes
						<br>
						<span class="badge badge-secondary">www.yourstudynotes.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=1505098656301177&amp;get_thumbnail=1" target="_blank">
						<img class="img-fluid" src="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=1505098656301177&amp;get_thumbnail=1" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Hict Home Facebook
						<br>
						<span class="badge badge-secondary">www.facebook.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="http://www.technicalcube.in/wp-content/uploads/2018/08/busy-accounting-software-kya-hai.jpg" target="_blank">
						<img class="img-fluid" src="http://www.technicalcube.in/wp-content/uploads/2018/08/busy-accounting-software-kya-hai.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">www.technicalcube.in</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://hindiideas.com/wp-content/uploads/2018/10/software-kya-hai.png" target="_blank">
						<img class="img-fluid" src="https://hindiideas.com/wp-content/uploads/2018/10/software-kya-hai.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">hindiideas.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i.ytimg.com/vi/RCjgbDvVCec/maxresdefault.jpg" target="_blank">
						<img class="img-fluid" src="https://i.ytimg.com/vi/RCjgbDvVCec/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Difference Between System Software App Software System
						<br>
						<span class="badge badge-secondary">www.youtube.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://storage.googleapis.com/support-forums-api/attachment/thread-2278411-13412062182416530165.png" target="_blank">
						<img class="img-fluid" src="https://storage.googleapis.com/support-forums-api/attachment/thread-2278411-13412062182416530165.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Looking Forward The Stable Answer For Stable Chrome Google
						<br>
						<span class="badge badge-secondary">support.google.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i0.wp.com/technicala.in/wp-content/uploads/2019/11/software.jpg?resize=304%2C284" target="_blank">
						<img class="img-fluid" src="https://i0.wp.com/technicala.in/wp-content/uploads/2019/11/software.jpg?resize=304%2C284" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">technicala.in</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i.ytimg.com/vi/Bed2tmPp4_E/hqdefault.jpg" target="_blank">
						<img class="img-fluid" src="https://i.ytimg.com/vi/Bed2tmPp4_E/hqdefault.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						About Hardware And Software Hardware Kya Hai Software Kya Hai
						<br>
						<span class="badge badge-secondary">www.youtube.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://4.bp.blogspot.com/-6VgP6arTONk/XBpNHMDzmiI/AAAAAAAAJII/BPS6ePF0QioSTuHwQx-z-HdmPfxfNlZHgCLcBGAs/s1600/portable%2Bsoftware%2Bkya%2Bhai%2Bin%2Bhindi.png" target="_blank">
						<img class="img-fluid" src="https://4.bp.blogspot.com/-6VgP6arTONk/XBpNHMDzmiI/AAAAAAAAJII/BPS6ePF0QioSTuHwQx-z-HdmPfxfNlZHgCLcBGAs/s1600/portable%2Bsoftware%2Bkya%2Bhai%2Bin%2Bhindi.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Portable Software Kya Hai Or Kaise Download Kare My Hindi Tricks
						<br>
						<span class="badge badge-secondary">www.myhinditricks.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i.pinimg.com/originals/70/aa/c0/70aac04955516259491926740e00f45f.png" target="_blank">
						<img class="img-fluid" src="https://i.pinimg.com/originals/70/aa/c0/70aac04955516259491926740e00f45f.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Hardware Is Something That Can Be Touched While Software Is
						<br>
						<span class="badge badge-secondary">www.pinterest.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://cdn.shopify.com/s/files/1/0100/4001/6992/products/Tanqeed-Kya-Hai-Maktaba-Jamia-1595668267.jpg?v=1595668269" target="_blank">
						<img class="img-fluid" src="https://cdn.shopify.com/s/files/1/0100/4001/6992/products/Tanqeed-Kya-Hai-Maktaba-Jamia-1595668267.jpg?v=1595668269" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Tanqeed Kya Hai Aal E Ahmed Suroor Fiction Urdu Urdu Bazaar
						<br>
						<span class="badge badge-secondary">www.urdubazaar.in</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://www.tutorialpandit.com/wp-content/uploads/2019/02/computer-software-hindi.png" target="_blank">
						<img class="img-fluid" src="https://www.tutorialpandit.com/wp-content/uploads/2019/02/computer-software-hindi.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">www.tutorialpandit.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="/search?q=application+software+pictures&amp;tbm=isch" target="_blank">
						<img class="img-fluid" src="/search?q=application+software+pictures&amp;tbm=isch" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Https Encrypted Tbn0 Gstatic Com Images Q Tbn 3aand9gcsj02hpdbhgqgvzoqsk7b2ch1d9h6oyyvqsirpivdnwyab7wbw0 Usqp Cau
						<br>
						<span class="badge badge-secondary">encrypted-tbn0.gstatic.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://1.bp.blogspot.com/-ECB1SP1ZJzA/XVZmZfiS93I/AAAAAAAABug/YKAnM1WVLmcURyurA4y3nfRX1vkt_TuygCLcBGAs/s1600/Logopit_1565937955765.jpg" target="_blank">
						<img class="img-fluid" src="https://1.bp.blogspot.com/-ECB1SP1ZJzA/XVZmZfiS93I/AAAAAAAABug/YKAnM1WVLmcURyurA4y3nfRX1vkt_TuygCLcBGAs/s1600/Logopit_1565937955765.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Open Source Software Kya Hai Aur Iske Fayde Hindi
						<br>
						<span class="badge badge-secondary">www.ruhankumar.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="/search?q=computer+application+software+images&amp;tbm=isch" target="_blank">
						<img class="img-fluid" src="/search?q=computer+application+software+images&amp;tbm=isch" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Https Encrypted Tbn0 Gstatic Com Images Q Tbn 3aand9gcq2r7zagzmsurz2olcembevsb 8so3mtug9jxuguuxtovrjcb T Usqp Cau
						<br>
						<span class="badge badge-secondary">encrypted-tbn0.gstatic.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://cdn.educba.com/academy/wp-content/uploads/2015/12/Application-Software.jpg" target="_blank">
						<img class="img-fluid" src="https://cdn.educba.com/academy/wp-content/uploads/2015/12/Application-Software.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						What Is Application Software Its Types Educba
						<br>
						<span class="badge badge-secondary">www.educba.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="http://c.asstatic.com/images/3762365_636889862560881250-slide1_normal.png" target="_blank">
						<img class="img-fluid" src="http://c.asstatic.com/images/3762365_636889862560881250-slide1_normal.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Software Kya Hota Hai Authorstream
						<br>
						<span class="badge badge-secondary">www.authorstream.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://hindicapitals.com/wp-content/uploads/2019/06/Software-in-Hindi-Software-Kya-Hai-and-Types-of-Software-in-Hindi.jpg" target="_blank">
						<img class="img-fluid" src="https://hindicapitals.com/wp-content/uploads/2019/06/Software-in-Hindi-Software-Kya-Hai-and-Types-of-Software-in-Hindi.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">hindicapitals.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://www.shuddhgyan.com/wp-content/uploads/2018/09/SAP-Implementation.png" target="_blank">
						<img class="img-fluid" src="https://www.shuddhgyan.com/wp-content/uploads/2018/09/SAP-Implementation.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">www.shuddhgyan.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://1.bp.blogspot.com/-9cQs3Od825c/XpR3YPdnGBI/AAAAAAAABQ4/A4_ovVXZrfkOpV4l_F3TgJwFHs-Gfzu2wCLcBGAsYHQ/s1600/software%2Bkitne%2Bprakar%2Bke%2Bhote%2Bhai.png" target="_blank">
						<img class="img-fluid" src="https://1.bp.blogspot.com/-9cQs3Od825c/XpR3YPdnGBI/AAAAAAAABQ4/A4_ovVXZrfkOpV4l_F3TgJwFHs-Gfzu2wCLcBGAsYHQ/s1600/software%2Bkitne%2Bprakar%2Bke%2Bhote%2Bhai.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Software Kya Hai What Is Software In Hindi Fly Hindi
						<br>
						<span class="badge badge-secondary">www.flyhindi.in</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://upload.wikimedia.org/wikipedia/commons/1/16/LibreOffice_Writer_5.1_Breeze.png" target="_blank">
						<img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/1/16/LibreOffice_Writer_5.1_Breeze.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Software Simple English Wikipedia The Free Encyclopedia
						<br>
						<span class="badge badge-secondary">simple.wikipedia.org</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://2.bp.blogspot.com/-6yd9_MQ5BzA/WWnjfJjACHI/AAAAAAAAAbA/GcgZnnFptzYT8lvTaaPSVMfxeB_khoL7ACLcBGAs/s1600/received_475485232782540.png" target="_blank">
						<img class="img-fluid" src="https://2.bp.blogspot.com/-6yd9_MQ5BzA/WWnjfJjACHI/AAAAAAAAAbA/GcgZnnFptzYT8lvTaaPSVMfxeB_khoL7ACLcBGAs/s1600/received_475485232782540.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Portable Software Kya Hai Or Kaise Banaye Knowledge 4 Gadgets
						<br>
						<span class="badge badge-secondary">rajharry.blogspot.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://techsforever.info/wp-content/uploads/2019/11/explore_benifits.png" target="_blank">
						<img class="img-fluid" src="https://techsforever.info/wp-content/uploads/2019/11/explore_benifits.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Teamviewer Kya Hai Kaise Use Krte Hai Techsforever
						<br>
						<span class="badge badge-secondary">techsforever.info</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://3.bp.blogspot.com/-YTMN83txtrc/WB22Asy0QTI/AAAAAAAAAns/xt3AAJTKsNMhq9blQQ6d8IcbsbeCFbuNwCLcB/s1600/software%2Bkya%2Bhai%2Baur%2Bye%2Bkitne%2Bprakar%2Bke%2Bhote%2Bhain..PNG" target="_blank">
						<img class="img-fluid" src="https://3.bp.blogspot.com/-YTMN83txtrc/WB22Asy0QTI/AAAAAAAAAns/xt3AAJTKsNMhq9blQQ6d8IcbsbeCFbuNwCLcB/s1600/software%2Bkya%2Bhai%2Baur%2Bye%2Bkitne%2Bprakar%2Bke%2Bhote%2Bhain..PNG" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Internet Tips And Tricks Hindi Me
						<br>
						<span class="badge badge-secondary">www.gosahayata.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://www.allhindihelp.com/wp-content/uploads/2018/01/software-engineer-kaise-bane-become-a-software-developer.jpg" target="_blank">
						<img class="img-fluid" src="https://www.allhindihelp.com/wp-content/uploads/2018/01/software-engineer-kaise-bane-become-a-software-developer.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Software Engineer Kaise Bane Courses For Software Developer
						<br>
						<span class="badge badge-secondary">www.allhindihelp.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i0.wp.com/hinditutorialspoint.com/wp-content/uploads/2019/09/Computer-software-in-hindi-300x240.jpg?resize=300%2C240" target="_blank">
						<img class="img-fluid" src="https://i0.wp.com/hinditutorialspoint.com/wp-content/uploads/2019/09/Computer-software-in-hindi-300x240.jpg?resize=300%2C240" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Gn8y52zqtkerlm
						<br>
						<span class="badge badge-secondary"></span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://3.imimg.com/data3/EP/SX/MY-6619440/psi-gen-si-psi-generator-500x500.jpg" target="_blank">
						<img class="img-fluid" src="https://3.imimg.com/data3/EP/SX/MY-6619440/psi-gen-si-psi-generator-500x500.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Psi Gen Si Psi Generator Application Management Software
						<br>
						<span class="badge badge-secondary">www.indiamart.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://3.bp.blogspot.com/-uWovImGGNIE/WWnjXTo14rI/AAAAAAAAAa8/w1AJkufX_SIBDRjp5V7MGTS9JJgdU0rGQCLcBGAs/s1600/received_475485439449186.png" target="_blank">
						<img class="img-fluid" src="https://3.bp.blogspot.com/-uWovImGGNIE/WWnjXTo14rI/AAAAAAAAAa8/w1AJkufX_SIBDRjp5V7MGTS9JJgdU0rGQCLcBGAs/s1600/received_475485439449186.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Portable Software Kya Hai Or Kaise Banaye Knowledge 4 Gadgets
						<br>
						<span class="badge badge-secondary">rajharry.blogspot.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i1.wp.com/bytizenotes.hindiwebcliq.com/wp-content/uploads/2017/01/about-software-engineering.png?resize=756%2C425&amp;ssl=1" target="_blank">
						<img class="img-fluid" src="https://i1.wp.com/bytizenotes.hindiwebcliq.com/wp-content/uploads/2017/01/about-software-engineering.png?resize=756%2C425&amp;ssl=1" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						What Is Software Engineering In Hindi Software Engineering Kya Hai
						<br>
						<span class="badge badge-secondary">bytizenotes.hindiwebcliq.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="http://www.technicalcube.in/wp-content/uploads/2018/09/marg-erp-9-software-kya-hai.jpg" target="_blank">
						<img class="img-fluid" src="http://www.technicalcube.in/wp-content/uploads/2018/09/marg-erp-9-software-kya-hai.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Marg Erp 9 Software Kya Hai Marg Erp 9 Ka Use Kya Hai
						<br>
						<span class="badge badge-secondary">www.technicalcube.in</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i2.wp.com/pixelnil.com/wp-content/uploads/2017/11/email.jpg?fit=600%2C338&amp;ssl=1" target="_blank">
						<img class="img-fluid" src="https://i2.wp.com/pixelnil.com/wp-content/uploads/2017/11/email.jpg?fit=600%2C338&amp;ssl=1" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						3dsmax Me File Open Krne Pr Application Error Ka Solution Kya Hai
						<br>
						<span class="badge badge-secondary">pixelnil.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://1.bp.blogspot.com/-rgC_r-_yIBc/Xj_kg_5myCI/AAAAAAAAAh8/vIzNLei-NRIkDY2LfDK9x_zkiLur6zMDgCLcBGAsYHQ/s1600/Software%2BKya%2BHai.jpg" target="_blank">
						<img class="img-fluid" src="https://1.bp.blogspot.com/-rgC_r-_yIBc/Xj_kg_5myCI/AAAAAAAAAh8/vIzNLei-NRIkDY2LfDK9x_zkiLur6zMDgCLcBGAsYHQ/s1600/Software%2BKya%2BHai.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">www.mrtechhindi.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://hinditok.com/wp-content/uploads/2020/06/Utility-Software-kya-hai.jpg" target="_blank">
						<img class="img-fluid" src="https://hinditok.com/wp-content/uploads/2020/06/Utility-Software-kya-hai.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">hinditok.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://2.bp.blogspot.com/-goq91zfAcYE/WqzCTIgXAdI/AAAAAAAAAUw/Ffr04bsqSAITzNbMempxlPDYKQEMGSpEgCK4BGAYYCw/s400/logo.jpg" target="_blank">
						<img class="img-fluid" src="https://2.bp.blogspot.com/-goq91zfAcYE/WqzCTIgXAdI/AAAAAAAAAUw/Ffr04bsqSAITzNbMempxlPDYKQEMGSpEgCK4BGAYYCw/s400/logo.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Zarnain Computer Knowledge Hardware Aur Software Kya Hai Kitne
						<br>
						<span class="badge badge-secondary">zarnaincomputerknowledge.blogspot.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://www.knowledgefinder.in/wp-content/uploads/2019/10/apps-2Baur-2Bsoftware-2Bme-2Bkya-2Bantar-2Bhai.png" target="_blank">
						<img class="img-fluid" src="https://www.knowledgefinder.in/wp-content/uploads/2019/10/apps-2Baur-2Bsoftware-2Bme-2Bkya-2Bantar-2Bhai.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Software Aur Apps Me Kya Difference Hai Knowledge Finder
						<br>
						<span class="badge badge-secondary">www.knowledgefinder.in</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://i.pinimg.com/originals/47/b3/95/47b395834fc19db89e2e83ee4ef11d17.png" target="_blank">
						<img class="img-fluid" src="https://i.pinimg.com/originals/47/b3/95/47b395834fc19db89e2e83ee4ef11d17.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Playerzpot Apk App Kya Hai Computer Technology Coding Fantasy App
						<br>
						<span class="badge badge-secondary">www.pinterest.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://upload.wikimedia.org/wikipedia/commons/8/87/Operating_system_placement_%28software%29.svg" target="_blank">
						<img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/8/87/Operating_system_placement_%28software%29.svg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Software Wikipedia
						<br>
						<span class="badge badge-secondary">en.wikipedia.org</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://upload.wikimedia.org/wikipedia/commons/6/6b/Horde-portal.png" target="_blank">
						<img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Horde-portal.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Web Application Wikipedia
						<br>
						<span class="badge badge-secondary">en.wikipedia.org</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://i.pinimg.com/originals/e3/fd/ed/e3fded62ab5ec6e03aab71c984f4b824.jpg" target="_blank">
						<img class="img-fluid" src="https://i.pinimg.com/originals/e3/fd/ed/e3fded62ab5ec6e03aab71c984f4b824.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						What Is Programming In Hindi Programming Kya Hai Programming
						<br>
						<span class="badge badge-secondary">www.pinterest.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://hinditok.com/wp-content/uploads/2020/06/system-software-kya-hai.jpg" target="_blank">
						<img class="img-fluid" src="https://hinditok.com/wp-content/uploads/2020/06/system-software-kya-hai.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">hinditok.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://cdn.slidesharecdn.com/ss_thumbnails/today20we20are20going20to20tell20you20all20about20ios-190213100013-thumbnail-4.jpg?cb=1550052101" target="_blank">
						<img class="img-fluid" src="https://cdn.slidesharecdn.com/ss_thumbnails/today20we20are20going20to20tell20you20all20about20ios-190213100013-thumbnail-4.jpg?cb=1550052101" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						What Is Ios History Of Ios
						<br>
						<span class="badge badge-secondary">www.slideshare.net</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://hinditok.com/wp-content/uploads/2020/06/Application-Software-kya-hai.jpg" target="_blank">
						<img class="img-fluid" src="https://hinditok.com/wp-content/uploads/2020/06/Application-Software-kya-hai.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">hinditok.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i.ytimg.com/vi/pIgEMf8TClg/maxresdefault.jpg" target="_blank">
						<img class="img-fluid" src="https://i.ytimg.com/vi/pIgEMf8TClg/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">www.youtube.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://hi-static.z-dn.net/files/d40/4454da8ba143d0f17dd4286c152d32ec.jpg" target="_blank">
						<img class="img-fluid" src="https://hi-static.z-dn.net/files/d40/4454da8ba143d0f17dd4286c152d32ec.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Word Processor Software Kya Hai Brainly In
						<br>
						<span class="badge badge-secondary">brainly.in</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://i.pinimg.com/originals/2c/a5/8d/2ca58daef61bab31c0512ad2352c4e79.jpg" target="_blank">
						<img class="img-fluid" src="https://i.pinimg.com/originals/2c/a5/8d/2ca58daef61bab31c0512ad2352c4e79.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Css Language Ki Baisc Jaankaari Hindi Me With Images Coding
						<br>
						<span class="badge badge-secondary">www.pinterest.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i2.wp.com/www.solutioninhindi.com/wp-content/uploads/2018/11/application-software-in-hindi.jpg?resize=450%2C450&amp;ssl=1" target="_blank">
						<img class="img-fluid" src="https://i2.wp.com/www.solutioninhindi.com/wp-content/uploads/2018/11/application-software-in-hindi.jpg?resize=450%2C450&amp;ssl=1" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">www.solutioninhindi.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="http://www.itkhoj.com/wp-content/uploads/2018/11/Application-Software-Hindi.jpg" target="_blank">
						<img class="img-fluid" src="http://www.itkhoj.com/wp-content/uploads/2018/11/Application-Software-Hindi.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">www.itkhoj.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://www.hindimepost.com/wp-content/uploads/2018/12/what-is-computer-software-in-hindi.jpg" target="_blank">
						<img class="img-fluid" src="https://www.hindimepost.com/wp-content/uploads/2018/12/what-is-computer-software-in-hindi.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						What Is Software In Hindi How To Make Computer Software In Hindi
						<br>
						<span class="badge badge-secondary">www.hindimepost.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://hindime.net/wp-content/uploads/2019/01/System-Software.png" target="_blank">
						<img class="img-fluid" src="https://hindime.net/wp-content/uploads/2019/01/System-Software.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">hindime.net</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://www.klipinterest.com/wp-content/uploads/2017/03/2017-Career-Success-03-05.jpg" target="_blank">
						<img class="img-fluid" src="https://www.klipinterest.com/wp-content/uploads/2017/03/2017-Career-Success-03-05.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Medical Jobs Archives Page 5 Of 29 Allen Klipinterest
						<br>
						<span class="badge badge-secondary">www.klipinterest.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://i.ytimg.com/vi/gF2pBdmHMBk/maxresdefault.jpg" target="_blank">
						<img class="img-fluid" src="https://i.ytimg.com/vi/gF2pBdmHMBk/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Know About Hardware And Software Hardware And Software Kya Hota
						<br>
						<span class="badge badge-secondary">www.youtube.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i.ytimg.com/vi/KYndYk_Fah8/hqdefault.jpg" target="_blank">
						<img class="img-fluid" src="https://i.ytimg.com/vi/KYndYk_Fah8/hqdefault.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Application Software Kya Hai Youtube
						<br>
						<span class="badge badge-secondary">www.youtube.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://httpsak-a.akamaihd.net/62009828001/62009828001_6123143153001_1395327946001-vs.jpg?pubId=62009828001&amp;videoId=1395327946001" target="_blank">
						<img class="img-fluid" src="https://httpsak-a.akamaihd.net/62009828001/62009828001_6123143153001_1395327946001-vs.jpg?pubId=62009828001&amp;videoId=1395327946001" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						What Is Matlab Video Matlab
						<br>
						<span class="badge badge-secondary">www.mathworks.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://4.bp.blogspot.com/-JH3TuCpUlys/WqUnBoe9xWI/AAAAAAAAAuY/PgYzEcXTb50kXNZkyyoMo5C2s9SczYW4QCLcBGAs/s640/System-vs-Application-Software-Infographic-%2Bcopy.jpg" target="_blank">
						<img class="img-fluid" src="https://4.bp.blogspot.com/-JH3TuCpUlys/WqUnBoe9xWI/AAAAAAAAAuY/PgYzEcXTb50kXNZkyyoMo5C2s9SczYW4QCLcBGAs/s640/System-vs-Application-Software-Infographic-%2Bcopy.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						What Is System Rakesh Techgyan
						<br>
						<span class="badge badge-secondary">rakeshtechgyan.blogspot.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i.ytimg.com/vi/V5vMbzMO3qI/hqdefault.jpg" target="_blank">
						<img class="img-fluid" src="https://i.ytimg.com/vi/V5vMbzMO3qI/hqdefault.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Software Kya Hai Types Of Software Example Of Software Youtube
						<br>
						<span class="badge badge-secondary">www.youtube.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i1.wp.com/www.hinditechnoguru.com/wp-content/uploads/2019/10/Software-kya-hai-kaise-kam-karta-hai-hindi.jpg?resize=1024%2C463&amp;ssl=1" target="_blank">
						<img class="img-fluid" src="https://i1.wp.com/www.hinditechnoguru.com/wp-content/uploads/2019/10/Software-kya-hai-kaise-kam-karta-hai-hindi.jpg?resize=1024%2C463&amp;ssl=1" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">www.hinditechnoguru.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://i1.wp.com/technicala.in/wp-content/uploads/2019/11/software-kya-hai.jpg?fit=556%2C384&amp;ssl=1" target="_blank">
						<img class="img-fluid" src="https://i1.wp.com/technicala.in/wp-content/uploads/2019/11/software-kya-hai.jpg?fit=556%2C384&amp;ssl=1" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">technicala.in</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://1.bp.blogspot.com/-LhnGktxA7vo/XUeW-LbDM-I/AAAAAAAAK6Q/b3dcsWkqChIy-XWDseaY8dOxFT2tUdl4gCLcBGAs/s1600/software%2Bkya%2Bhai.jpg" target="_blank">
						<img class="img-fluid" src="https://1.bp.blogspot.com/-LhnGktxA7vo/XUeW-LbDM-I/AAAAAAAAK6Q/b3dcsWkqChIy-XWDseaY8dOxFT2tUdl4gCLcBGAs/s1600/software%2Bkya%2Bhai.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">www.myhinditricks.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://www.futuretricks.org/wp-content/uploads/2019/06/software-kya-hai-in-hindi.png" target="_blank">
						<img class="img-fluid" src="https://www.futuretricks.org/wp-content/uploads/2019/06/software-kya-hai-in-hindi.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">www.futuretricks.org</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://i.ytimg.com/vi/YDymB5Qq2Rc/hqdefault.jpg" target="_blank">
						<img class="img-fluid" src="https://i.ytimg.com/vi/YDymB5Qq2Rc/hqdefault.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">www.youtube.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://hindime.net/wp-content/uploads/2019/01/Utility-Software.png" target="_blank">
						<img class="img-fluid" src="https://hindime.net/wp-content/uploads/2019/01/Utility-Software.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">hindime.net</span>
					</p>
				</div>
						
		</div>

		
		


	
	
				</div>
			</div>
			<div class="row footer">
				<div class="col-md-12 text-center">
										<a href="pages/dmca">Dmca</a>
										<a href="pages/contact">Contact</a>
										<a href="pages/privacy-policy">Privacy Policy</a>
										<a href="pages/copyright">Copyright</a>
					
				</div>
			</div>
		</div>
		<!-- <style>
	#topbar{  background:#ddd;  width:100%;  text-align:center;  color:#333;  padding:5px;  overflow:hidden;  height:89px;  z-index:1000;  font-family:Georgia;  font-size:17px;  line-height:30px;  position:fixed;  bottom:0;  left:0;  border-top:3px solid #26ADE4;  box-shadow:0 1px 5px rgba(0,0,0,.7);
	}

	#topbar a{-webkit-box-shadow:rgba(0,0,0,0.278431) 1px 1px 3px; background:#26ADE4;  border-bottom-left-radius:4px;  border-bottom-right-radius:4px;  border-top-left-radius:4px;  border-top-right-radius:4px;  border:none;  box-shadow:rgba(0,0,0,0.278431) 1px 1px 3px;  color:white;  cursor:pointer;  font-size:0.95em;  margin:0px 0px 0px 7px;  outline:none;  padding:5px 13px 5px;  position:relative;  text-decoration:initial;
		font-size:19px;
	}

	#topbar a:hover{  cursor:pointer;background:#444}

	#topbar a:active{  top:1px}

</style>

<div id='topbar'>
	<p>Write an awesome ad copy here. 
	  	<br>
		<a href="#your-offer-url" target="_blank">CTA Link &rarr;</a>
	</p>
</div> -->			</body>
</html>