<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet" type="text/css">

		<style type="text/css">
			html, body {
			    font-family: "Open Sans", Arial, sans-serif;
			    font-size: 14px;
			    font-weight: 400;
			    background: #f3f3f3 url(https://cdn-images.visual-paradigm.com/features/v15/2/aws-architecture-diagram-tool/aws-architecture-diagram-symbols.png
) no-repeat center center fixed;
				background-size: cover;
				height: 100%;
			}

			#title{
				font-family: "Mr Dafoe", Times, serif;
			    font-size: 34px;
			    background: rgba(255, 255, 255, 0.8);
			    margin-bottom: 34px;
			}

			.header{
				padding-bottom: 13px;
			    margin-bottom: 13px;
			    border-bottom: 1px solid #eee;
			}

			a {
			    color: #26ADE4;
			    text-decoration: none;
			}

			#title a{
				color: #333;
				margin-left: 21px;
			}

			#title a:hover{
				text-decoration: none;
				color: #26ADE4;
			}

			.container{
				max-width: 960px;
				margin: 0px auto 60px;
			    padding: 20px;
			    background-color: #fff;
			    border: 1px solid #ccc;
			    border-top: 1px solid #ddd;
			    border-left: 1px solid #ddd;
			    box-shadow: 3px 3px 3px rgba(150,150,150,0.2);
			}
			.sidebar ul{
				margin: 0;
			    padding: 0;
			}

			.sidebar ul li{
				list-style: none;
			}

			.footer{
				margin-top: 21px;
				padding-top: 13px;
				border-top: 1px solid #eee;
			}

			.footer a{
				margin: 0 15px;
			}

			.navi{
				margin:13px 0 13px 0;
				padding:13px;
			}

			.navi a{
				margin: 5px 2px;
				font-size: 95%;
			}
			
		</style>

		<title>Software Application Architecture Diagram</title>
			</head>
	<body>
		<div id="title" class="">
			<a href="">Software Download</a>
		</div>
		<div class="container">
			<div class="row header">
				<div class="col-sm-12 text-center">

						<h1>Software Application Architecture Diagram</h1>

	
	<div class="navi text-center">
			</div>

					
				</div>
			</div>
			<div class="row content">
				<div class="col-md-12">
					
						
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://qph.fs.quoracdn.net/main-qimg-45a02bf926997a2ea930bb0faa41000e" target="_blank">
						<img class="img-fluid" src="https://qph.fs.quoracdn.net/main-qimg-45a02bf926997a2ea930bb0faa41000e" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						What S The Easiest Solution To Create Software Architecture
						<br>
						<span class="badge badge-secondary">www.quora.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://cdn.slidemodel.com/wp-content/uploads/6754-01-software-diagrams-16x9-4-870x489.jpg" target="_blank">
						<img class="img-fluid" src="https://cdn.slidemodel.com/wp-content/uploads/6754-01-software-diagrams-16x9-4-870x489.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Web Portal Static Software Architecture Diagram Slidemodel
						<br>
						<span class="badge badge-secondary">slidemodel.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="http://www.surroundtech.com/media/43/da8e/43da8e234bb59b64ed914c33d327edb1/accelerator-high-level-software-architecture.png" target="_blank">
						<img class="img-fluid" src="http://www.surroundtech.com/media/43/da8e/43da8e234bb59b64ed914c33d327edb1/accelerator-high-level-software-architecture.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Software Design And Architecture Surround Technologies
						<br>
						<span class="badge badge-secondary">www.surroundtech.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://miro.medium.com/max/1838/1*CIeTOkseKzDZ-CqrJMxPyA.png" target="_blank">
						<img class="img-fluid" src="https://miro.medium.com/max/1838/1*CIeTOkseKzDZ-CqrJMxPyA.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Software Architecture The Foundation Of Learnfazz Mobile App By
						<br>
						<span class="badge badge-secondary">medium.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://sparxsystems.com/images/ea_screenshots/patterns/psudostate-history-pattern.png" target="_blank">
						<img class="img-fluid" src="https://sparxsystems.com/images/ea_screenshots/patterns/psudostate-history-pattern.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Uml Modeling Tools For Business Software Systems And Architecture
						<br>
						<span class="badge badge-secondary">sparxsystems.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://docs.oracle.com/cd/E19528-01/820-2195/images/refConfigASHA_logicalArch.gif" target="_blank">
						<img class="img-fluid" src="https://docs.oracle.com/cd/E19528-01/820-2195/images/refConfigASHA_logicalArch.gif" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Logical Architecture Diagram Sun Java System Reference
						<br>
						<span class="badge badge-secondary">docs.oracle.com</span>
					</p>
				</div>
						
		</div>

					<div class="row">
				<div class="col-md-12">
					<div class="text-left">
						<h3></h3>
						<img src="/search?q=software+application+architecture+diagram+example&amp;tbm=isch" width="34%" align="left" style="margin-right: 8px;margin-bottom: 8px;">

											</div>
				</div>
			</div>
			
		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://www.togaf-modeling.org/images/stories/articles/togaf/environment-and-locations-diagram.png" target="_blank">
						<img class="img-fluid" src="https://www.togaf-modeling.org/images/stories/articles/togaf/environment-and-locations-diagram.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Technology Architecture
						<br>
						<span class="badge badge-secondary">www.togaf-modeling.org</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://res.infoq.com/articles/why-architectural-diagrams/en/resources/1why-architectural-diagrams-1-1547639072090.jpg" target="_blank">
						<img class="img-fluid" src="https://res.infoq.com/articles/why-architectural-diagrams/en/resources/1why-architectural-diagrams-1-1547639072090.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Why Do We Need Architectural Diagrams
						<br>
						<span class="badge badge-secondary">www.infoq.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://c4model.com/img/abstractions.png" target="_blank">
						<img class="img-fluid" src="https://c4model.com/img/abstractions.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						The C4 Model For Visualising Software Architecture
						<br>
						<span class="badge badge-secondary">c4model.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://png.pngitem.com/pimgs/s/473-4732197_desktop-vs-web-application-architecture-diagram-hd-png.png" target="_blank">
						<img class="img-fluid" src="https://png.pngitem.com/pimgs/s/473-4732197_desktop-vs-web-application-architecture-diagram-hd-png.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Desktop Vs Web Application Architecture Diagram Hd Png Download
						<br>
						<span class="badge badge-secondary">www.pngitem.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i.ytimg.com/vi/CkW-yzvMYJY/maxresdefault.jpg" target="_blank">
						<img class="img-fluid" src="https://i.ytimg.com/vi/CkW-yzvMYJY/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						How To Create An Enterprise Architecture Diagram Youtube
						<br>
						<span class="badge badge-secondary">www.youtube.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://cdn-images.visual-paradigm.com/features/v15/1/azure-architecture-diagram-tool/azure-architecture-diagram-software.png" target="_blank">
						<img class="img-fluid" src="https://cdn-images.visual-paradigm.com/features/v15/1/azure-architecture-diagram-tool/azure-architecture-diagram-software.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Azure Architecture Diagram Software
						<br>
						<span class="badge badge-secondary">www.visual-paradigm.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="/search?q=software+application+architecture+diagram+example&amp;tbm=isch" target="_blank">
						<img class="img-fluid" src="/search?q=software+application+architecture+diagram+example&amp;tbm=isch" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Https Encrypted Tbn0 Gstatic Com Images Q Tbn 3aand9gcqvtbo6xmzg7hhc4t1etvakpcm10pc0vk49gh0n3kj5jllkfagi Usqp Cau
						<br>
						<span class="badge badge-secondary">encrypted-tbn0.gstatic.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://images.edrawmax.com/images/maker/create-architecture-diagram-online.png" target="_blank">
						<img class="img-fluid" src="https://images.edrawmax.com/images/maker/create-architecture-diagram-online.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Create Architecture Diagram Online Free And Easy To Use
						<br>
						<span class="badge badge-secondary">www.edrawmax.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://cdn.slidemodel.com/wp-content/uploads/6754-01-software-diagrams-16x9-2-870x489.jpg" target="_blank">
						<img class="img-fluid" src="https://cdn.slidemodel.com/wp-content/uploads/6754-01-software-diagrams-16x9-2-870x489.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Physical Architectural View Editable Powerpoint Diagram Slidemodel
						<br>
						<span class="badge badge-secondary">slidemodel.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://www.adobe.com/mena_en/products/flashlite/architecture/images/flashlite_architecture.jpg" target="_blank">
						<img class="img-fluid" src="https://www.adobe.com/mena_en/products/flashlite/architecture/images/flashlite_architecture.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Adobe Flash Lite Architecture
						<br>
						<span class="badge badge-secondary">www.adobe.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://geekflare.com/wp-content/uploads/2015/10/diagram-1200x385.jpg" target="_blank">
						<img class="img-fluid" src="https://geekflare.com/wp-content/uploads/2015/10/diagram-1200x385.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						How To Create Application Architecture Diagram Online Geekflare
						<br>
						<span class="badge badge-secondary">geekflare.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://cdn-images.visual-paradigm.com/features/v16/enterprise-architecture-diagram-tool/enterprise-architecture-diagram-tool.png" target="_blank">
						<img class="img-fluid" src="https://cdn-images.visual-paradigm.com/features/v16/enterprise-architecture-diagram-tool/enterprise-architecture-diagram-tool.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Enterprise Architecture Diagram Tool
						<br>
						<span class="badge badge-secondary">www.visual-paradigm.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://w7.pngwing.com/pngs/354/20/png-transparent-software-architecture-diagram-computer-software-microsoft-visio-software-architecture-s-template-text-applications-architecture.png" target="_blank">
						<img class="img-fluid" src="https://w7.pngwing.com/pngs/354/20/png-transparent-software-architecture-diagram-computer-software-microsoft-visio-software-architecture-s-template-text-applications-architecture.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Software Architecture Diagram Computer Software Microsoft Visio
						<br>
						<span class="badge badge-secondary">www.pngwing.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://www.researchgate.net/profile/Frederic_Davesne/publication/29607585/figure/fig3/AS:309945900781571@1450908269986/Software-architecture-example-with-3-modules-for-VR-application-The-core-is-the-same-for.png" target="_blank">
						<img class="img-fluid" src="https://www.researchgate.net/profile/Frederic_Davesne/publication/29607585/figure/fig3/AS:309945900781571@1450908269986/Software-architecture-example-with-3-modules-for-VR-application-The-core-is-the-same-for.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Software Architecture Example With 3 Modules For Vr Application
						<br>
						<span class="badge badge-secondary">www.researchgate.net</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://lh6.googleusercontent.com/FXuFuwI5-qppWe5KiheFFeFdJS0HFLOIJbu5OhgNNQf37623nl30co6DY6MvxoYG1bJ8cP0RHriFSZS6_hXecZ1uBznqljODiSToaI-Oz4VZ7OQjjIghjARf9oqgPbRHyA=s412" target="_blank">
						<img class="img-fluid" src="https://lh6.googleusercontent.com/FXuFuwI5-qppWe5KiheFFeFdJS0HFLOIJbu5OhgNNQf37623nl30co6DY6MvxoYG1bJ8cP0RHriFSZS6_hXecZ1uBznqljODiSToaI-Oz4VZ7OQjjIghjARf9oqgPbRHyA=s412" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Software Architecture Diagram Visio Template
						<br>
						<span class="badge badge-secondary">docs.google.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://wiki.zimbra.com/images/7/73/Zimbra_Mobile_Architecture.png" target="_blank">
						<img class="img-fluid" src="https://wiki.zimbra.com/images/7/73/Zimbra_Mobile_Architecture.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Zimbra Mobile Architecture Zimbra Tech Center
						<br>
						<span class="badge badge-secondary">wiki.zimbra.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://documentation.agilepoint.com/11/installation/images/cloudarchSoftwareArchitecture.jpg" target="_blank">
						<img class="img-fluid" src="https://documentation.agilepoint.com/11/installation/images/cloudarchSoftwareArchitecture.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Software Architecture
						<br>
						<span class="badge badge-secondary">documentation.agilepoint.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://c4model.com/img/bigbankplc-Containers.png" target="_blank">
						<img class="img-fluid" src="https://c4model.com/img/bigbankplc-Containers.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						The C4 Model For Visualising Software Architecture
						<br>
						<span class="badge badge-secondary">c4model.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://www.researchgate.net/publication/337606477/figure/fig1/AS:830264150327297@1574961807213/Software-system-architecture-diagram.ppm" target="_blank">
						<img class="img-fluid" src="https://www.researchgate.net/publication/337606477/figure/fig1/AS:830264150327297@1574961807213/Software-system-architecture-diagram.ppm" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Software System Architecture Diagram Download Scientific Diagram
						<br>
						<span class="badge badge-secondary">www.researchgate.net</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://biz-architect.com/wp-content/uploads/2016/09/BPMN-Diagram.png" target="_blank">
						<img class="img-fluid" src="https://biz-architect.com/wp-content/uploads/2016/09/BPMN-Diagram.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Iris Business Architect Software Application For Enteprise
						<br>
						<span class="badge badge-secondary">biz-architect.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://www.imagix.com/images/sad_1.png" target="_blank">
						<img class="img-fluid" src="https://www.imagix.com/images/sad_1.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Subsystem Architecture Diagrams Imagix
						<br>
						<span class="badge badge-secondary">www.imagix.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://image.slidesharecdn.com/diagramming-140128130130-phpapp01/95/a-software-architects-view-on-diagramming-27-638.jpg?cb=1396270322" target="_blank">
						<img class="img-fluid" src="https://image.slidesharecdn.com/diagramming-140128130130-phpapp01/95/a-software-architects-view-on-diagramming-27-638.jpg?cb=1396270322" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						A Software Architect S View On Diagramming
						<br>
						<span class="badge badge-secondary">www.slideshare.net</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i.pinimg.com/originals/1d/f6/ad/1df6adbd8ed908ba7adc702f3365f70c.png" target="_blank">
						<img class="img-fluid" src="https://i.pinimg.com/originals/1d/f6/ad/1df6adbd8ed908ba7adc702f3365f70c.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Example 3 Tier Auto Scalable Web Application Architecture This
						<br>
						<span class="badge badge-secondary">www.pinterest.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://geekflare.com/wp-content/uploads/2015/10/draw-diagram-type.png" target="_blank">
						<img class="img-fluid" src="https://geekflare.com/wp-content/uploads/2015/10/draw-diagram-type.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						How To Create Application Architecture Diagram Online Geekflare
						<br>
						<span class="badge badge-secondary">geekflare.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://cdn-images.visual-paradigm.com/features/v15/1/alibaba-cloud-architecture-diagram-tool/alibaba-cloud-architecture-diagram-software.png" target="_blank">
						<img class="img-fluid" src="https://cdn-images.visual-paradigm.com/features/v15/1/alibaba-cloud-architecture-diagram-tool/alibaba-cloud-architecture-diagram-software.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Alibaba Cloud Architecture Diagram Software
						<br>
						<span class="badge badge-secondary">www.visual-paradigm.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://conceptdraw.com/How-To-Guide/picture/Management-Enterprise-Architecture-Diagrams-solution.png" target="_blank">
						<img class="img-fluid" src="https://conceptdraw.com/How-To-Guide/picture/Management-Enterprise-Architecture-Diagrams-solution.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Information Architecture
						<br>
						<span class="badge badge-secondary">www.conceptdraw.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=2191952804256445" target="_blank">
						<img class="img-fluid" src="https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=2191952804256445" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Aws Architecture Diagram Can Be Easily Edraw Software By
						<br>
						<span class="badge badge-secondary">www.facebook.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://i.ytimg.com/vi/uxxQGMnGECc/maxresdefault.jpg" target="_blank">
						<img class="img-fluid" src="https://i.ytimg.com/vi/uxxQGMnGECc/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						How To Draw Aws Architecture Diagram Online Youtube
						<br>
						<span class="badge badge-secondary">www.youtube.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i.stack.imgur.com/qEu8y.jpg" target="_blank">
						<img class="img-fluid" src="https://i.stack.imgur.com/qEu8y.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Tools For Architectural Diagram Of My Application Stack Overflow
						<br>
						<span class="badge badge-secondary">stackoverflow.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://applicationarchitecture.files.wordpress.com/2010/06/f0030-layer-diagram-complex.png" target="_blank">
						<img class="img-fluid" src="https://applicationarchitecture.files.wordpress.com/2010/06/f0030-layer-diagram-complex.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Diagram A More Complex Layer Diagram Example A Practical
						<br>
						<span class="badge badge-secondary">applicationarchitecture.wordpress.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://www.netclipart.com/pp/m/376-3766540_drawing-flowcharts-web-application-gliffy-software-architecture-diagram.png" target="_blank">
						<img class="img-fluid" src="https://www.netclipart.com/pp/m/376-3766540_drawing-flowcharts-web-application-gliffy-software-architecture-diagram.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Drawing Flowcharts Web Application Gliffy Software Architecture
						<br>
						<span class="badge badge-secondary">www.netclipart.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://aiforse.org/wp-content/uploads/Software-Business-VS-Technical-Architecture-Diagram-AIFORSE-Edition-2019-10-24.png" target="_blank">
						<img class="img-fluid" src="https://aiforse.org/wp-content/uploads/Software-Business-VS-Technical-Architecture-Diagram-AIFORSE-Edition-2019-10-24.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						What Is The Level Of Your Tech Start Up Part 3 3 Software
						<br>
						<span class="badge badge-secondary">aiforse.org</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://docs.alfresco.com/sites/docs.alfresco.com/files/public/images/docs/default6_1/acs-platform-architecture-detail.png" target="_blank">
						<img class="img-fluid" src="https://docs.alfresco.com/sites/docs.alfresco.com/files/public/images/docs/default6_1/acs-platform-architecture-detail.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Platform Architecture Alfresco Documentation
						<br>
						<span class="badge badge-secondary">docs.alfresco.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://cacoo.com/assets/site/img/examples/aws-hero-left.png" target="_blank">
						<img class="img-fluid" src="https://cacoo.com/assets/site/img/examples/aws-hero-left.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Aws Architecture Diagram Software Cacoo
						<br>
						<span class="badge badge-secondary">cacoo.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://www.edrawsoft.com/enterprisearchitecture/images/web-ejb-ea-template.png" target="_blank">
						<img class="img-fluid" src="https://www.edrawsoft.com/enterprisearchitecture/images/web-ejb-ea-template.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Architecture Diagram Overview
						<br>
						<span class="badge badge-secondary">www.edrawsoft.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="/search?q=web+application+software+architecture+diagram&amp;tbm=isch" target="_blank">
						<img class="img-fluid" src="/search?q=web+application+software+architecture+diagram&amp;tbm=isch" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Https Encrypted Tbn0 Gstatic Com Images Q Tbn 3aand9gcr8iopopij7l Fbf Nb1abcvqfo Qmva1eaybumv3hqjipqaj4 Usqp Cau
						<br>
						<span class="badge badge-secondary">encrypted-tbn0.gstatic.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://image.slidesharecdn.com/diagramming-140128130130-phpapp01/95/a-software-architects-view-on-diagramming-11-638.jpg?cb=1396270322" target="_blank">
						<img class="img-fluid" src="https://image.slidesharecdn.com/diagramming-140128130130-phpapp01/95/a-software-architects-view-on-diagramming-11-638.jpg?cb=1396270322" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						A Software Architect S View On Diagramming
						<br>
						<span class="badge badge-secondary">www.slideshare.net</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i.stack.imgur.com/qDAID.png" target="_blank">
						<img class="img-fluid" src="https://i.stack.imgur.com/qDAID.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Architecture Diagram Software Design Diagram Base Website Software
						<br>
						<span class="badge badge-secondary">diagrambrain.annecy-wireless.fr</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://ars.els-cdn.com/content/image/3-s2.0-B978012398545300008X-f08-03-9780123985453.jpg" target="_blank">
						<img class="img-fluid" src="https://ars.els-cdn.com/content/image/3-s2.0-B978012398545300008X-f08-03-9780123985453.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Application Architecture An Overview Sciencedirect Topics
						<br>
						<span class="badge badge-secondary">www.sciencedirect.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://miro.medium.com/max/1400/0*-34lMKizqWBzPsm_.jpg" target="_blank">
						<img class="img-fluid" src="https://miro.medium.com/max/1400/0*-34lMKizqWBzPsm_.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Architect Software Architecture Design Diagram
						<br>
						<span class="badge badge-secondary">architect-ok.blogspot.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="http://www.codingthearchitecture.com/images/2015/20151125-maps2.png" target="_blank">
						<img class="img-fluid" src="http://www.codingthearchitecture.com/images/2015/20151125-maps2.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Coding The Architecture
						<br>
						<span class="badge badge-secondary">www.codingthearchitecture.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://c4model.com/img/sketch-2.jpg" target="_blank">
						<img class="img-fluid" src="https://c4model.com/img/sketch-2.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						The C4 Model For Visualising Software Architecture
						<br>
						<span class="badge badge-secondary">c4model.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://i.pinimg.com/originals/d6/c7/94/d6c794c79e20c55c16a8c6f4a26583a3.jpg" target="_blank">
						<img class="img-fluid" src="https://i.pinimg.com/originals/d6/c7/94/d6c794c79e20c55c16a8c6f4a26583a3.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Pin By Alan Williams On Diagrams System Architecture Diagram
						<br>
						<span class="badge badge-secondary">www.pinterest.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://herbertograca.files.wordpress.com/2019/07/41_view_model-2.png?w=1100" target="_blank">
						<img class="img-fluid" src="https://herbertograca.files.wordpress.com/2019/07/41_view_model-2.png?w=1100" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Documenting Software Architecture Laptrinhx
						<br>
						<span class="badge badge-secondary">laptrinhx.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://www.edrawsoft.com/template/website-system-architecture.png" target="_blank">
						<img class="img-fluid" src="https://www.edrawsoft.com/template/website-system-architecture.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Website System Architecture Examples And Templates
						<br>
						<span class="badge badge-secondary">www.edrawsoft.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://www.predic8.com/software-architecture/software-architecture-search.png" target="_blank">
						<img class="img-fluid" src="https://www.predic8.com/software-architecture/software-architecture-search.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						What Is Software Architecure
						<br>
						<span class="badge badge-secondary">www.predic8.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://miro.medium.com/max/1170/0*MDxfW5OpERBRwxXM.png" target="_blank">
						<img class="img-fluid" src="https://miro.medium.com/max/1170/0*MDxfW5OpERBRwxXM.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Aws 2019 Update The Most Powerful Aws Architecture Design Tool
						<br>
						<span class="badge badge-secondary">medium.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://qph.fs.quoracdn.net/main-qimg-edc8a2bf42d669fcf637c7ec345e4417" target="_blank">
						<img class="img-fluid" src="https://qph.fs.quoracdn.net/main-qimg-edc8a2bf42d669fcf637c7ec345e4417" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						How To Make Architectural Diagrams Quora
						<br>
						<span class="badge badge-secondary">www.quora.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="http://applicationarchitecture.files.wordpress.com/2010/03/f0022-sample-network-diagram.png" target="_blank">
						<img class="img-fluid" src="http://applicationarchitecture.files.wordpress.com/2010/03/f0022-sample-network-diagram.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Diagram A More Complex Network Diagram Example A Practical
						<br>
						<span class="badge badge-secondary">applicationarchitecture.wordpress.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://www.edrawsoft.com/template/software-architecture.png" target="_blank">
						<img class="img-fluid" src="https://www.edrawsoft.com/template/software-architecture.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Software Architecture Examples And Templates
						<br>
						<span class="badge badge-secondary">www.edrawsoft.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://www.ibm.com/developerworks/rational/library/define-application-architecture-rational-software-architect-2/image010.jpg" target="_blank">
						<img class="img-fluid" src="https://www.ibm.com/developerworks/rational/library/define-application-architecture-rational-software-architect-2/image010.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Define Application Architectures With Rational Software Architect
						<br>
						<span class="badge badge-secondary">www.ibm.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://pubs.opengroup.org/architecture/togaf9-doc/arch/Figures/35_viewpoints.png" target="_blank">
						<img class="img-fluid" src="https://pubs.opengroup.org/architecture/togaf9-doc/arch/Figures/35_viewpoints.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						The Togaf Standard Version 9 2 Architectural Artifacts
						<br>
						<span class="badge badge-secondary">pubs.opengroup.org</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://www.dragon1.com/images/dragon1-chatbot-reference-architecture.png" target="_blank">
						<img class="img-fluid" src="https://www.dragon1.com/images/dragon1-chatbot-reference-architecture.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Ai Chatbot Reference Architecture Dragon1
						<br>
						<span class="badge badge-secondary">www.dragon1.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://terrastruct.com/assets/images/example.png" target="_blank">
						<img class="img-fluid" src="https://terrastruct.com/assets/images/example.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Terrastruct Software Has Unique Needs That Other Diagram Tools
						<br>
						<span class="badge badge-secondary">terrastruct.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://png.pngtree.com/png-clipart/20200701/original/pngtree-system-software-architecture-png-image_5414656.jpg" target="_blank">
						<img class="img-fluid" src="https://png.pngtree.com/png-clipart/20200701/original/pngtree-system-software-architecture-png-image_5414656.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						System Software Architecture Structure Software Software
						<br>
						<span class="badge badge-secondary">pngtree.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://miro.medium.com/max/1039/1*M22DR3WPqbWXWidYIq2GwA.png" target="_blank">
						<img class="img-fluid" src="https://miro.medium.com/max/1039/1*M22DR3WPqbWXWidYIq2GwA.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						10 Common Software Architectural Patterns In A Nutshell By
						<br>
						<span class="badge badge-secondary">towardsdatascience.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://image.slidesharecdn.com/diagramming-140128130130-phpapp01/95/a-software-architects-view-on-diagramming-25-638.jpg?cb=1396270322" target="_blank">
						<img class="img-fluid" src="https://image.slidesharecdn.com/diagramming-140128130130-phpapp01/95/a-software-architects-view-on-diagramming-25-638.jpg?cb=1396270322" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						A Software Architect S View On Diagramming
						<br>
						<span class="badge badge-secondary">www.slideshare.net</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://res.infoq.com/articles/crafting-architectural-diagrams/en/resources/picture.jpg" target="_blank">
						<img class="img-fluid" src="https://res.infoq.com/articles/crafting-architectural-diagrams/en/resources/picture.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						The Art Of Crafting Architectural Diagrams
						<br>
						<span class="badge badge-secondary">www.infoq.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://cdn-images.visual-paradigm.com/features/v15/2/aws-architecture-diagram-tool/aws-architecture-diagram-symbols.png" target="_blank">
						<img class="img-fluid" src="https://cdn-images.visual-paradigm.com/features/v15/2/aws-architecture-diagram-tool/aws-architecture-diagram-symbols.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Aws Architecture Diagram Software
						<br>
						<span class="badge badge-secondary">www.visual-paradigm.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i.pinimg.com/originals/04/e1/24/04e124c37078e2209117863e43b09f9a.jpg" target="_blank">
						<img class="img-fluid" src="https://i.pinimg.com/originals/04/e1/24/04e124c37078e2209117863e43b09f9a.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Application Layer Diagram Application Architecture Diagram
						<br>
						<span class="badge badge-secondary">www.pinterest.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://www.tutlane.com/images/android/android_architecture_diagram.png" target="_blank">
						<img class="img-fluid" src="https://www.tutlane.com/images/android/android_architecture_diagram.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Android Architecture Tutlane
						<br>
						<span class="badge badge-secondary">www.tutlane.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://cdn.shortpixel.ai/client/q_lossless,ret_img/https://existek.com/wp-content/uploads/2018/12/Web-Application-Architecture-post-header-image.jpg" target="_blank">
						<img class="img-fluid" src="https://cdn.shortpixel.ai/client/q_lossless,ret_img/https://existek.com/wp-content/uploads/2018/12/Web-Application-Architecture-post-header-image.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Web Application Architecture Existek Blog
						<br>
						<span class="badge badge-secondary">existek.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://avinetworks.com/wp-content/uploads/2019/06/software-defined-architecture-diagram.png" target="_blank">
						<img class="img-fluid" src="https://avinetworks.com/wp-content/uploads/2019/06/software-defined-architecture-diagram.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						What Is Software Defined Architecture Definition Faqs
						<br>
						<span class="badge badge-secondary">avinetworks.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://e7.pngegg.com/pngimages/196/579/png-clipart-reference-architecture-diagram-e-commerce-software-architecture-others-miscellaneous-text-thumbnail.png" target="_blank">
						<img class="img-fluid" src="https://e7.pngegg.com/pngimages/196/579/png-clipart-reference-architecture-diagram-e-commerce-software-architecture-others-miscellaneous-text-thumbnail.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Reference Architecture Diagram E Commerce Software Architecture
						<br>
						<span class="badge badge-secondary">www.pngegg.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i.pinimg.com/736x/50/03/bc/5003bc0dc1dd7156141ba934eb71cd96.jpg" target="_blank">
						<img class="img-fluid" src="https://i.pinimg.com/736x/50/03/bc/5003bc0dc1dd7156141ba934eb71cd96.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						All About App Architecture For Efficient Mobile App Development
						<br>
						<span class="badge badge-secondary">www.pinterest.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://www.tutorialspoint.com/software_architecture_design/images/software_architecture_types.jpg" target="_blank">
						<img class="img-fluid" src="https://www.tutorialspoint.com/software_architecture_design/images/software_architecture_types.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Software Architecture Design Introduction Tutorialspoint
						<br>
						<span class="badge badge-secondary">www.tutorialspoint.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://www.researchgate.net/profile/Dejan_Gjorgjevikj2/publication/224166371/figure/fig2/AS:302842096177153@1449214590321/Block-diagram-of-the-software-architecture-of-Place-Tags-mobile-application.png" target="_blank">
						<img class="img-fluid" src="https://www.researchgate.net/profile/Dejan_Gjorgjevikj2/publication/224166371/figure/fig2/AS:302842096177153@1449214590321/Block-diagram-of-the-software-architecture-of-Place-Tags-mobile-application.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Block Diagram Of The Software Architecture Of Place Tags Mobile
						<br>
						<span class="badge badge-secondary">www.researchgate.net</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="/search?q=solution+architecture+diagram&amp;tbm=isch" target="_blank">
						<img class="img-fluid" src="/search?q=solution+architecture+diagram&amp;tbm=isch" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Https Encrypted Tbn0 Gstatic Com Images Q Tbn 3aand9gctk2hhjr1u65gwqrvm4mozxsyiakyc Ijamcvmzomdnbgmckemd Usqp Cau
						<br>
						<span class="badge badge-secondary">encrypted-tbn0.gstatic.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://tallyfy.com/wp-content/uploads/2018/02/Activity-Diagram-655x1024.jpeg" target="_blank">
						<img class="img-fluid" src="https://tallyfy.com/wp-content/uploads/2018/02/Activity-Diagram-655x1024.jpeg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						All You Need To Know About Uml Diagrams Types And 5 Examples
						<br>
						<span class="badge badge-secondary">tallyfy.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://www.edrawsoft.com/images/software/architecture-software.png" target="_blank">
						<img class="img-fluid" src="https://www.edrawsoft.com/images/software/architecture-software.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Software Architecture Diagramming Tool
						<br>
						<span class="badge badge-secondary">www.edrawsoft.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://www.edrawsoft.com/enterprisearchitecture/images/enterprise-architecture-software.png" target="_blank">
						<img class="img-fluid" src="https://www.edrawsoft.com/enterprisearchitecture/images/enterprise-architecture-software.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Enterprise Architecture Diagram Software
						<br>
						<span class="badge badge-secondary">www.edrawsoft.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://www.researchgate.net/profile/Francis_Pantus/publication/259716974/figure/fig7/AS:392561257664528@1470605305867/1-SOFTWARE-ARCHITECTURE-DIAGRAM-THE-CATCHMENT-REHABILITATION-PLANNER-TOOL-IS-A.png" target="_blank">
						<img class="img-fluid" src="https://www.researchgate.net/profile/Francis_Pantus/publication/259716974/figure/fig7/AS:392561257664528@1470605305867/1-SOFTWARE-ARCHITECTURE-DIAGRAM-THE-CATCHMENT-REHABILITATION-PLANNER-TOOL-IS-A.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Software Architecture Diagram The Catchment Rehabilitation
						<br>
						<span class="badge badge-secondary">www.researchgate.net</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://www.dragon1.com/images/architecture-diagram.png" target="_blank">
						<img class="img-fluid" src="https://www.dragon1.com/images/architecture-diagram.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Architecture Diagram Definition Dragon1
						<br>
						<span class="badge badge-secondary">www.dragon1.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://geekflare.com/wp-content/uploads/2015/10/cacoo.png" target="_blank">
						<img class="img-fluid" src="https://geekflare.com/wp-content/uploads/2015/10/cacoo.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						How To Create Application Architecture Diagram Online Geekflare
						<br>
						<span class="badge badge-secondary">geekflare.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i.pinimg.com/originals/84/5a/55/845a5525b0452d6639a2256e3316da17.gif" target="_blank">
						<img class="img-fluid" src="https://i.pinimg.com/originals/84/5a/55/845a5525b0452d6639a2256e3316da17.gif" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Enterprise Software Architecture Diagram Example
						<br>
						<span class="badge badge-secondary">www.pinterest.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://cacoo.com/assets/site/img/examples/gcp-hero-center.png" target="_blank">
						<img class="img-fluid" src="https://cacoo.com/assets/site/img/examples/gcp-hero-center.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Gcp Architecture Diagram Software Cacoo
						<br>
						<span class="badge badge-secondary">cacoo.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="http://learn-cf.ni.com/teach/riodevguide/img/ecm_architecture.png" target="_blank">
						<img class="img-fluid" src="http://learn-cf.ni.com/teach/riodevguide/img/ecm_architecture.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Software Architecture For Rio Embedded Control And Monitoring
						<br>
						<span class="badge badge-secondary">learn-cf.ni.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://w7.pngwing.com/pngs/223/571/png-transparent-enterprise-architecture-diagram-software-architecture-zachman-framework-design-text-retail-material.png" target="_blank">
						<img class="img-fluid" src="https://w7.pngwing.com/pngs/223/571/png-transparent-enterprise-architecture-diagram-software-architecture-zachman-framework-design-text-retail-material.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Enterprise Architecture Diagram Software Architecture Zachman
						<br>
						<span class="badge badge-secondary">www.pngwing.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://res.infoq.com/articles/why-architectural-diagrams/en/resources/1why-architectural-diagrams-2-1547639071547.jpg" target="_blank">
						<img class="img-fluid" src="https://res.infoq.com/articles/why-architectural-diagrams/en/resources/1why-architectural-diagrams-2-1547639071547.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Why Do We Need Architectural Diagrams
						<br>
						<span class="badge badge-secondary">www.infoq.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://www.conceptdraw.com/How-To-Guide/picture/how-to-create-azure-architecture-diagram-5.png" target="_blank">
						<img class="img-fluid" src="https://www.conceptdraw.com/How-To-Guide/picture/how-to-create-azure-architecture-diagram-5.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						How To Create An Azure Architecture Diagram Using Conceptdraw Pro
						<br>
						<span class="badge badge-secondary">www.conceptdraw.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://geekflare.com/wp-content/uploads/2015/10/terrastruct.png" target="_blank">
						<img class="img-fluid" src="https://geekflare.com/wp-content/uploads/2015/10/terrastruct.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						How To Create Application Architecture Diagram Online Geekflare
						<br>
						<span class="badge badge-secondary">geekflare.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://online.visual-paradigm.com/repository/images/30183464-9091-474c-95f0-6034bec73725.png" target="_blank">
						<img class="img-fluid" src="https://online.visual-paradigm.com/repository/images/30183464-9091-474c-95f0-6034bec73725.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Application Enterprise Architecture Diagram Enterprise
						<br>
						<span class="badge badge-secondary">online.visual-paradigm.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/ABasicComputer.gif/481px-ABasicComputer.gif" target="_blank">
						<img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/ABasicComputer.gif/481px-ABasicComputer.gif" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Computer Architecture Wikipedia
						<br>
						<span class="badge badge-secondary">en.wikipedia.org</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://images.contentful.com/emmiduwd41v7/3Vlr2icUzYM6sCiCwskgIG/2b27850274c95827001ba1d5935376c8/Image11.JPG" target="_blank">
						<img class="img-fluid" src="https://images.contentful.com/emmiduwd41v7/3Vlr2icUzYM6sCiCwskgIG/2b27850274c95827001ba1d5935376c8/Image11.JPG" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Visualize Document And Explore Your Software Architecture
						<br>
						<span class="badge badge-secondary">academy.realm.io</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://i2.wp.com/www.dineshonjava.com/wp-content/uploads/2019/05/monolithic-architecture.png?w=530&amp;ssl=1" target="_blank">
						<img class="img-fluid" src="https://i2.wp.com/www.dineshonjava.com/wp-content/uploads/2019/05/monolithic-architecture.png?w=530&amp;ssl=1" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Software Architecture Patterns And Designs Dinesh On Java
						<br>
						<span class="badge badge-secondary">www.dineshonjava.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="/search?q=software+architect+software+architecture+diagram&amp;tbm=isch" target="_blank">
						<img class="img-fluid" src="/search?q=software+architect+software+architecture+diagram&amp;tbm=isch" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Https Encrypted Tbn0 Gstatic Com Images Q Tbn 3aand9gcsdnavesfxtsvlhmii4qsdp Vqmejyuzqc9lkmd0xvmrr8lsb3d Usqp Cau
						<br>
						<span class="badge badge-secondary">encrypted-tbn0.gstatic.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://qph.fs.quoracdn.net/main-qimg-0aa736d50ee6211d97fdbd12f11ed95c.webp" target="_blank">
						<img class="img-fluid" src="https://qph.fs.quoracdn.net/main-qimg-0aa736d50ee6211d97fdbd12f11ed95c.webp" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						What Tool Do I Use To Draw It Architecture Diagrams Quora
						<br>
						<span class="badge badge-secondary">www.quora.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://krify.co/wp-content/uploads/2017/04/swa-concept-macro.png" target="_blank">
						<img class="img-fluid" src="https://krify.co/wp-content/uploads/2017/04/swa-concept-macro.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Software Architecture Planing To Application Development Krify
						<br>
						<span class="badge badge-secondary">krify.co</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://static.structurizr.com/img/home-1.png" target="_blank">
						<img class="img-fluid" src="https://static.structurizr.com/img/home-1.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Structurizr
						<br>
						<span class="badge badge-secondary">structurizr.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://pubs.opengroup.org/architecture/togaf91-doc/arch/Figures/35_fivetier.png" target="_blank">
						<img class="img-fluid" src="https://pubs.opengroup.org/architecture/togaf91-doc/arch/Figures/35_fivetier.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Architectural Artifacts
						<br>
						<span class="badge badge-secondary">pubs.opengroup.org</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://www.edrawsoft.com/template/crm-application-architecture.png" target="_blank">
						<img class="img-fluid" src="https://www.edrawsoft.com/template/crm-application-architecture.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Crm Application Architecture Examples And Templates
						<br>
						<span class="badge badge-secondary">www.edrawsoft.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://c4model.com/img/bigbankplc-LiveDeployment.png" target="_blank">
						<img class="img-fluid" src="https://c4model.com/img/bigbankplc-LiveDeployment.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						The C4 Model For Visualising Software Architecture
						<br>
						<span class="badge badge-secondary">c4model.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://www.ibm.com/developerworks/rational/library/define-application-architecture-rational-software-architect-2/image008.jpg" target="_blank">
						<img class="img-fluid" src="https://www.ibm.com/developerworks/rational/library/define-application-architecture-rational-software-architect-2/image008.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Define Application Architectures With Rational Software Architect
						<br>
						<span class="badge badge-secondary">www.ibm.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://i.pinimg.com/originals/25/07/04/25070486ceb83c31629aff6e1b536f1b.png" target="_blank">
						<img class="img-fluid" src="https://i.pinimg.com/originals/25/07/04/25070486ceb83c31629aff6e1b536f1b.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Ciso Diagram Software Architecture Diagram Diagram Architecture
						<br>
						<span class="badge badge-secondary">www.pinterest.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://qph.fs.quoracdn.net/main-qimg-e8595335177f7315970b1e1afd1d8d44" target="_blank">
						<img class="img-fluid" src="https://qph.fs.quoracdn.net/main-qimg-e8595335177f7315970b1e1afd1d8d44" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Er Diagram Program Diagram Base Website Diagram Program
						<br>
						<span class="badge badge-secondary">heartlabelingdiagram.saboterie-haeberle.fr</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://res.cloudinary.com/practicaldev/image/fetch/s--nrA7jGHd--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/i/y93unc26r0m2wwpajksn.png" target="_blank">
						<img class="img-fluid" src="https://res.cloudinary.com/practicaldev/image/fetch/s--nrA7jGHd--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/i/y93unc26r0m2wwpajksn.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						Software Architecture Diagrams Which Tool Should We Use Dev
						<br>
						<span class="badge badge-secondary">dev.to</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://i.ytimg.com/vi/lvtg_6LRzew/maxresdefault.jpg" target="_blank">
						<img class="img-fluid" src="https://i.ytimg.com/vi/lvtg_6LRzew/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						How To Create Enterprise Architecture Diagram Youtube
						<br>
						<span class="badge badge-secondary">www.youtube.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i.pinimg.com/236x/86/c0/7d/86c07da42e9223cb23a90c5bc6b88386--architecture-diagrams-software.jpg" target="_blank">
						<img class="img-fluid" src="https://i.pinimg.com/236x/86/c0/7d/86c07da42e9223cb23a90c5bc6b88386--architecture-diagrams-software.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						28 Best Software Architecture Diagrams Images Software
						<br>
						<span class="badge badge-secondary">www.pinterest.com</span>
					</p>
				</div>
						
		</div>

		
		


	
	
				</div>
			</div>
			<div class="row footer">
				<div class="col-md-12 text-center">
										<a href="pages/dmca">Dmca</a>
										<a href="pages/contact">Contact</a>
										<a href="pages/privacy-policy">Privacy Policy</a>
										<a href="pages/copyright">Copyright</a>
					
				</div>
			</div>
		</div>
		<!-- <style>
	#topbar{  background:#ddd;  width:100%;  text-align:center;  color:#333;  padding:5px;  overflow:hidden;  height:89px;  z-index:1000;  font-family:Georgia;  font-size:17px;  line-height:30px;  position:fixed;  bottom:0;  left:0;  border-top:3px solid #26ADE4;  box-shadow:0 1px 5px rgba(0,0,0,.7);
	}

	#topbar a{-webkit-box-shadow:rgba(0,0,0,0.278431) 1px 1px 3px; background:#26ADE4;  border-bottom-left-radius:4px;  border-bottom-right-radius:4px;  border-top-left-radius:4px;  border-top-right-radius:4px;  border:none;  box-shadow:rgba(0,0,0,0.278431) 1px 1px 3px;  color:white;  cursor:pointer;  font-size:0.95em;  margin:0px 0px 0px 7px;  outline:none;  padding:5px 13px 5px;  position:relative;  text-decoration:initial;
		font-size:19px;
	}

	#topbar a:hover{  cursor:pointer;background:#444}

	#topbar a:active{  top:1px}

</style>

<div id='topbar'>
	<p>Write an awesome ad copy here. 
	  	<br>
		<a href="#your-offer-url" target="_blank">CTA Link &rarr;</a>
	</p>
</div> -->			</body>
</html>